
# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Roshan@123
DB_NAME=careerrecommendationdb1

# Server Configuration
PORT=5000

# JWT Secret
JWT_SECRET=career_recommendation_portal_secret_key
